<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GunsScripts\Gun.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CameraScripts\MenuCameraController.cs" Line="15" Column="3" />
      <File FileName="Assets\VolumeController.cs" Line="22" Column="1" />
      <File FileName="Assets\MusicController.cs" Line="62" Column="3" />
      <File FileName="Assets\Resources\Scripts\ButtonsScripts\ButtonsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GunsScripts\Gun.cs" Line="111" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>