<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VolumeController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CameraScripts\MenuCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\VolumeController.cs" Line="22" Column="1" />
      <File FileName="Assets\MusicController.cs" Line="49" Column="4" />
      <File FileName="Assets\Resources\Scripts\ButtonsScripts\ButtonsScript.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>